{
  "name": "beyond-the-walls-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-mini-games.mjs",
    "build:check": "node scripts/build-mini-games.mjs --check",
    "test": "node scripts/regression-tests.mjs && npm run build:check"
  }
}
